<<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="https://style.css">
    <title>Sudoku!</title>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1> Судоку </h1>
    <h2>Правила</h2>
    <p>
      Игровое поле представляет собой квадрат размером 9×9, разделённый на меньшие квадраты со стороной в 3 клетки.
      Таким образом, всё игровое поле состоит из 81 клетки.
      В них уже в начале игры стоят некоторые числа (от 1 до 9), называемые подсказками.
      От игрока требуется заполнить свободные клетки цифрами от 1 до 9 так, чтобы в каждой строке,
      в каждом столбце и в каждом малом квадрате 3×3 каждая цифра встречалась
       бы только один раз.
     </p>

    <!-- <script src=“script.js”></script> -->
    <!-- создание таблички и генерация чисел для поля-->

    <style> #sudoku td{border:1px solid #cdcdcd;background:#f0f8ff;padding: 5px 10px;margin:0;}
            #sudoku .l {margin:1em;padding:0;}
            #sudoku input{height:30px; width:30px; border:20 none;text-align:center;}
    </style>
    <table id="sudoku" cellspacing="0">
    <style>
      button.new {
    background: -moz-linear-gradient(#cbf3d5, #7fe77d, #cbf3d6);
    background: -webkit-gradient(linear, 0 0, 0  100%, from(#cbf3d5), to(#cbf3d5), color-stop(0.5, #38db43));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ca34', endColorstr='#caffd3');
    padding: 3px 7px;
    color: #333;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #666;
   }
   </style>
    <button class="new" type="submit" id="solve">Показатать решение</button>
    <!-- <style>
          #sudoku
    </style> -->
    <!-- <form>
          <input type="button" value="Показать решение">
    </form>
    <p>ПК выключен.</p> -->
    <!-- <table id="sudoku" cellspacing="0"> -->
    <script type="text/javascript">

            var start = '0748235691216987354359146287923714568164859723875362419432598176591673842687421935' //готовый шаблон (спасибо ларьку за сложные судоку с ответами :) )
          	var Num_Arr = Array(1,2,3,4,5,6,7,8,9); //массив из целых чисел

            //перемешаем числа в Num_Arr
          	for (var i = 0; i < 9; i++){
              //Math.floor(Math.random() * Num_Arr.length)) возвращает рандомное число из диапозона от 0 до длины Num_Arr
              var random_ind = Math.floor(Math.random() * Num_Arr.length);
              //из массива удаляется 1 элемент с индексом random_ind и в removed записывается удаленный элемент
              var removed = Num_Arr.splice(random_ind, 1);
              //добавление в конец массива удаленной переменной
              Num_Arr.push(removed);
              //таким образом длина сохраняется и элементы тоже, а их порядок нет
            }


            var Answer_Arr = Array();
          	for (var i = 1; i <= 9*9; i++) {
              var rand = Math.floor(Math.random()*10)
          		if (i%9==1) document.write('<tr>'); //делаем строки
              //создаем ячейки и заполняем их
              var k = 5 //коэфицент сложности, чем больше k, тем меньше заполненых ячеек (то есть сложнее игра). При k=-1 все заполнено
              //Answer_Arr.push(Num_Arr[start.substr(i,1) - 1]);
              if (rand > k) {
                //если выполняется условие, то вписываем в ячейку номер
                document.write('<td>' + Num_Arr[start.substr(i,1) - 1] + '</td>');
              }else{
                //если условие не выполняется, то просто создаем ячейку с параметрами ввода
                // document.write('<td class="l"> <input type="text" size="1" maxlength="1" onkeydown = "javascript: return ((event.keyCode>47)&&(event.keyCode<58))"> </td>' );
                  document.write('<td class="l"> <input type= "number" min = 1  max = 10> </td>');
              }
          		// document.write((rand > 5) ? '<td>'+Num_Arr[start.substr(i,1)-1] + '</td>' : '<td class="l"> <input type="text" size="1" maxlength="1" onkeydown = "javascript: return ((event.keyCode>47)&&(event.keyCode<58))"> </td>' );
          		if (i%9==0) document.write('</tr>'); //на девятой строчке останавливаемся
          	}


            function Answer_Table(tdSz, n) {
                   k = 1
                   mT = n;
                   td = "<td style = 'background-color:#c9ffb3; width:" + tdSz + "; height:" + tdSz + "'";
                   td += " onclick = 'sayRC(this)'></td>";
                   tHdr = "<table id = 'tbl' style = 'background-color:#c9ffb3; cursor:pointer'; border = 1px";
                   document.write(tHdr);
                   for (i = 0; i < mT; i++) {
                        document.write("<tr>");
                        for (j = 0; j < mT; j++) {
                          //document.write(td + '1');
                          document.write('<td>' + Num_Arr[start.substr(k,1) - 1] + '</td>');
                          k+=1
                        }
                        document.write("</tr>");
                   }
                   document.write("</table>");
                   tbl = document.getElementById("tbl");
            }

            document.querySelector("#solve").onclick = function(){
              document.write("<h1>Ответ:</h1>");
              Answer_Table('40px', 9);
            }
            //document.write('<input type="button" value="Показать решение">');
            //document.write('<input type="button" value = "solve">');


            // document.querySelector("#solve").onclick = function(){
            //   for (var i = 1; i <= 9*9; i++) {
            //       if (i%9==1) document.write('<tr>');
            //       document.write('<td>' + Num_Arr[start.substr(i,1) - 1] + '</td>');
            //       //window.alert(Num_Arr[start.substr(i,1) - 1]);
            //       //document.write('<td class="l"> <input type= "number" min = 1  max = 10> </td>');
            //       if (i%9==0) document.write('</tr>');
            //   }
            // }


            // for (var i = 1; i <= 9*9; i++) {
            //     if (i%9==1) document.write('<tr>');
            //     document.write('<td>' + Num_Arr[start.substr(i,1) - 1] + '</td>');
            //     if (i%9==0) document.write('</tr>');
            // }

            const button = document.querySelector('input');
            //const paragraph = document.querySelector('p');

  </script>
  </table>
  </table>
  </body>
</html>
